# Toner

./: .gitignore  Docs.xml  Inverse tonemapper.csproj  Inverse tonemapper.sln  Program.cs  README.md  ToneMapping.cs  Toner.csproj  Toner.sln  VectorHelpers.cs
Tonemappers/: ACESTonemapper.cs  BT2446ATonemapper.cs  BT2556ATonemapper.cs  IToneMapper.cs  ReinhardLuminanceTonemapper .cs  ReinhardTonemapper.cs
