<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Inverse_tonemapper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <DocumentationFile>./Docs.xml</DocumentationFile>

    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Cyro</Authors>
    <Product>Toner SDR to HDR extrapolator</Product>
    <Description>Extrapolates multiple HDR 'exposures' from a single SDR image</Description>
    <Copyright>Copyright (c) 2024 Riley Fields</Copyright>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <Target Name="ZipRelease" AfterTargets="Publish">
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="./Toner.zip" Overwrite="true" />
  </Target>

  <Target Name="DeepClean" AfterTargets="Clean">
    <RemoveDir Directories="./bin" />
    <RemoveDir Directories="./obj" />
    
    <Delete Files="./Toner.zip" />
    <Exec Command="dotnet restore" />
  </Target>
</Project>
